{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ETrade": {
    "ConsumerKey": "411f92a83c0927e2a57163a8c622f1d8",
    "ConsumerSecret": "5145ba6ee4ad1b57fdbae5a22f54972ee691b42b888c29172b49b759995973f5",
    "UseSandbox": false
  }
}
